.header 
    height: 95vh
    background: url(../img/background1.png) center/cover no-repeat
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 78%)
    position: relative
    &__logo
        position: absolute
        left: 2rem
        top: 2rem
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center
