// text collor
$color-gray: #777 
// base color
$color-brown-light: #ba8554
$color-brown-dark: #a14f03

$color-black: #000
$color-white: #fff

$box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3)

$margin-vertical-big: 8rem

$grid-width: 114rem
$gutter-horizontal: 6rem

$shadow-h2: 0rem .4rem .4rem rgba($color-black,0.25 )

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem 
$font-size-h3: 2rem  
