.btn 
    &:link , &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background-color: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .5s
        position: relative
        font-size: 2rem
        &:hover
            transform: translateY(-4px)
            &::after
                opacity: 0
                transform: scale(1.4, 1.7) 
        &:active
            tratransform: translateY(-2px)
        &::after
            content: ""
            background: $color-white
            width: 100%
            height: 100%
            border-radius: 5rem
            display: inline-block
            position: absolute
            top: 0
            left: 0
            z-index: -1
            transition: all .4s

        &_animated
            animation: btnToup .5s ease-out .7s 
            animation-fill-mode: backwards