@keyframes leftTorigth
    0%
        opacity: 0
        transform: translate(-10rem)
    
    80%
        transform: translate(2rem)
        
    100%
        opacity: 1
        transform: translate(0px)

        
        
@keyframes rightToleft
    0%
        opacity: 0
        transform: translate(10rem)
    
    80%
        transform: translate(-2rem)
        
    100%
        opacity: 1
        transform: translate(0px)

@keyframes btnToup
    0%
        opacity: 0
        transform: translate(0, 5rem)
    

        
    100%
        opacity: 1
        transform: translate(0, 0px)

        