*, ::after, ::befor   
    margin: 0
    padding: 0
    box-sizing: border-box



html
    font-size: 62.5%


.container
    background-color: #f7f7f7
    // height: 94vh

body 
    padding: 5rem
    background-color: $color-white
     
